{
  "profiles": {
    "EPUBReader": {
      "commandName": "Project"
    },
    "file open": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Georg\\Downloads\\[(Wu Liao Shi siDu miZeng Liang - Bing Chun.epub\""
    }
  }
}